TechVault/AddGroupWindow.xaml

<Window x:Class="TechVault.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechVault"
        mc:Ignorable="d"
        Title="Add Group"
        Height="300"
        Width="300"
        ResizeMode="NoResize"
        Icon="Group.png">
   <Grid Margin="5">
      <Grid.RowDefinitions>
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0"
                    Text="Name:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="Gainsboro">
         </TextBlock>
         <TextBox x:Name="NewGroupName"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5">
         </TextBox>
      </Grid>
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0"
                    Text="Icon:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Height="15.546"
                    Background="Gainsboro" />
         <TextBox x:Name="NewGroupIcon"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5">
         </TextBox>
      </Grid>
      <Button Grid.Row="5"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Height="19.849"
              Width="39.467"
              Content="Add"
              Click="AddGroup">
      </Button>
   </Grid>
</Window>
