TechVault/EditEntryWindow.xaml

<Window x:Class="TechVault.EditEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechVault"
        mc:Ignorable="d"
        Title="View Entry" Height="300" Width="300"
        Icon="edit.png"
        ResizeMode="NoResize">
   <Grid Margin="5">
      <Grid.RowDefinitions>
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0"
                    Text="Title:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="Gainsboro">
         </TextBlock>
         <TextBox x:Name="EditEntryTitle"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5">
         </TextBox>
      </Grid>
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0"
                    Text="Username:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Height="15.546"
                    Background="Gainsboro" />
         <TextBox x:Name="EditEntryUsername"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5">
         </TextBox>
      </Grid>
      <Grid Grid.Row="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0"
                    Text="Password:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="Gainsboro">
         </TextBlock>
         <TextBox x:Name="EditEntryPassword"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="5">
         </TextBox>
         <Button Grid.Column="2"
                 Background="White"
                 BorderThickness="0"
                 Height="20"
                 ToolTip="Generate password"
                 Click="OpenPasswordGenerator">
            <Image Source="generate-key.png" />
         </Button>
      </Grid>
      <Grid Grid.Row="3">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0"
                    Text="Group:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="Gainsboro">
         </TextBlock>
         <ComboBox Grid.Column="1"
                   x:Name="EditEntryGroupCombo"
                   Text="Group:"
                   Margin="5,10,5,10"
                   SelectedIndex="0">
            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <TextBlock Text="{Binding Name}" />
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>
      </Grid>
      <Grid Grid.Row="4">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0"
                    Text="Comment:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="Gainsboro">
         </TextBlock>
         <TextBox x:Name="EditEntryComment"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5">
         </TextBox>
      </Grid>
      <Button Grid.Row="5"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Height="19.849"
              Width="39.467"
              Content="Save"
              Click="SaveEntry">
      </Button>
   </Grid>
</Window>
