TechVault/PasswordGeneratorWindow.xaml

<Window x:Class="TechVault.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechVault"
        mc:Ignorable="d"
        Title="Password Generator"
        Height="300"
        Width="300"
        ResizeMode="NoResize"
        Icon="generate-key.png">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />

      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0"
                    Text="Length:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="Gainsboro">
         </TextBlock>
         <TextBox x:Name="PasswordGenLength"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5">
         </TextBox>
      </Grid>
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
         </Grid.ColumnDefinitions>
         <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="4*" />
               <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Lower case letters:"
                       Margin="5"
                       VerticalAlignment="Center"
                       Background="Gainsboro">
            </TextBlock>
            <CheckBox x:Name="PasswordGenUseLowerCase"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="1">
            </CheckBox>
         </Grid>
         <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="4*" />
               <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Upper case letters:"
                       Margin="5"
                       VerticalAlignment="Center"
                       Background="Gainsboro">
            </TextBlock>
            <CheckBox x:Name="PasswordGenUseUpperCase"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="1">
            </CheckBox>
         </Grid>
      </Grid>
      <Grid Grid.Row="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
         </Grid.ColumnDefinitions>
         <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="4*" />
               <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Numeric letters:"
                       Margin="5"
                       VerticalAlignment="Center"
                       Background="Gainsboro">
            </TextBlock>
            <CheckBox x:Name="PasswordGenUseNumeric"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="1">
            </CheckBox>
         </Grid>
         <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="4*" />
               <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Special letters:"
                       Margin="5"
                       VerticalAlignment="Center"
                       Background="Gainsboro">
            </TextBlock>
            <CheckBox x:Name="PasswordGenUseSpecial"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="1">
            </CheckBox>
         </Grid>
      </Grid>
      <Grid Grid.Row="3">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0"
                    Text="Generated:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="Gainsboro">
         </TextBlock>
         <TextBox x:Name="PasswordGenText"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5">
         </TextBox>
      </Grid>
      <Grid Grid.Row="4">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
         </Grid.ColumnDefinitions>
         <Button Grid.Column="0"
                 VerticalAlignment='Center'
                 HorizontalAlignment="Center"
                 Content="Generate"
                 Height="23.88"
                 Width="55.201"
                 Click="GeneratePassword"
         />
         <Button Grid.Column="1"
                 VerticalAlignment='Center'
                 HorizontalAlignment="Center"
                 Content="Save"
                 Height="23.88"
                 Width="55.201"
                 Click="SavePassword"/>
      </Grid>
   </Grid>
</Window>
